# Calendar-To-do

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rita/calendarprooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rita/calendarprooo/: AlarmReceiver.kt  CalendarProApplication.kt  MainActivity.kt  MainViewModel.kt  bindingAdapters.kt
app/src/main/java/com/rita/calendarprooo/Util/: Logger.kt  ServiceLocator.kt
app/src/main/java/com/rita/calendarprooo/addcategory/: AddCategoryDialog.kt  AddCategoryViewModel.kt
app/src/main/java/com/rita/calendarprooo/alarm/: AlarmDialog.kt  AlarmViewModel.kt
app/src/main/java/com/rita/calendarprooo/data/: Category.kt  Check.kt  Invitation.kt  Plan.kt  Result.kt  User.kt
app/src/main/java/com/rita/calendarprooo/data/source/: CalendarDataSource.kt  CalendarRepository.kt  DefaultCalendarRepository.kt
app/src/main/java/com/rita/calendarprooo/data/source/local/: CalendarLocalDataSource.kt
app/src/main/java/com/rita/calendarprooo/data/source/remote/: CalendarRemoteDataSource.kt
app/src/main/java/com/rita/calendarprooo/edit/: CategoryAdapter.kt  CheckAdapter.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/rita/calendarprooo/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/rita/calendarprooo/factory/: RepoViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/rita/calendarprooo/home/: CheckAdapter.kt  DoneAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ScheduleAdapter.kt  TodoAdapter.kt
app/src/main/java/com/rita/calendarprooo/invitation/: InvitationAdapter.kt  InvitationCategoryAdapter.kt  InvitationFragment.kt  InvitationViewModel.kt
app/src/main/java/com/rita/calendarprooo/invite/: InviteCategoryDialog.kt  InviteCategoryViewModel.kt  InviteDialog.kt  InviteFragment.kt  InviteViewModel.kt
app/src/main/java/com/rita/calendarprooo/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/rita/calendarprooo/network/: LoadApiStatus.kt
app/src/main/java/com/rita/calendarprooo/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/rita/calendarprooo/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rita/calendarprooo/sort/: CategoryAdapter.kt  CheckAdapter.kt  DoneAdapter.kt  HomeSortFragment.kt  HomeSortViewModel.kt  ScheduleAdapter.kt  TodoAdapter.kt
app/src/main/res/drawable/: background.xml  background_gray.xml  background_red.xml  border_corner_gray.xml  border_round_corner.xml  border_round_corner_black.xml  border_round_corner_gray.xml  border_round_corner_green.xml  btn_green_background.xml  btn_red_background.xml  nav_header_background.xml  pink_circle_background.xml  red_circle_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_alarm.xml  dialog_invite.xml  dialog_invite_category.xml  fragment_edit.xml  fragment_home.xml  fragment_home_sort.xml  fragment_invitation.xml  fragment_invite.xml  fragment_login.xml  fragment_result.xml  fragment_search.xml  item_category.xml  item_check.xml  item_checklist.xml  item_done.xml  item_done_sort.xml  item_invitation.xml  item_invitation_category.xml  item_schedule.xml  item_schedule_sort.xml  item_todo.xml  item_todo_sort.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: calendario_gray.json  calendario_pink.json  loading_pink.json  loading_red.json  whale_green.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rita/calendarprooo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
