<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rita.calendarprooo.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rita.calendarprooo.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.rita.calendarprooo.edit.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="plan"
            app:argType="com.rita.calendarprooo.data.Plan"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.rita.calendarprooo.result.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/invitationFragment"
        android:name="com.rita.calendarprooo.invitation.InvitationFragment"
        android:label="InvitationFragment" />
    <dialog
        android:id="@+id/inviteFragment"
        android:name="com.rita.calendarprooo.invite.InviteDialog"
        android:label="InviteFragment">
        <argument
            android:name="plan"
            app:argType="com.rita.calendarprooo.data.Plan"
            app:nullable="true"/>
    </dialog>
    <dialog
        android:id="@+id/addCategoryDialog"
        android:name="com.rita.calendarprooo.addcategory.AddCategoryDialog"
        android:label="AddCategoryDialog" >
        <argument
            android:name="plan"
            app:argType="com.rita.calendarprooo.data.Plan"
            app:nullable="true"/>
    </dialog>
    <action
        android:id="@+id/navigate_to_edit_fragment"
        app:destination="@id/editFragment" />
    <action
        android:id="@+id/navigate_to_home_fragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/navigate_to_invite_fragment"
        app:destination="@id/inviteFragment" />
    <action
        android:id="@+id/navigate_to_add_category_dialog"
        app:destination="@id/addCategoryDialog" />
</navigation>