<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="check"
            type="com.rita.calendarprooo.data.Check" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/checklist_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="7dp"
            android:src="@{check.isDone==true? @drawable/check:@drawable/uncheck}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checklist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checklist_image"
            app:checkTitle="@{check}"
            tools:text="Jogging"
            style="@style/check_list" />

        <ImageView
            android:id="@+id/checklist_btn_removed"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/delete3" />

        <TextView
            android:id="@+id/checklist_done_time"
            style="@style/check_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            android:visibility="@{check.isDone? view.VISIBLE:view.GONE}"
            app:checkDoneTime="@{check}"
            app:layout_constraintStart_toEndOf="@id/checklist_image"
            app:layout_constraintTop_toBottomOf="@id/checklist_text"
            tools:text="11/3 18:30" />

        <TextView
            android:id="@+id/checklist_done_doner"
            style="@style/check_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            app:checkDone="@{check}"
            android:visibility="@{check.isDone? view.VISIBLE:view.GONE}"
            app:layout_constraintStart_toEndOf="@id/checklist_done_time"
            app:layout_constraintTop_toBottomOf="@id/checklist_text"
            tools:text="By Mia" />

        <View
            android:id="@+id/separation_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checklist_done_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>