<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="plan"
        type="com.rita.calendarprooo.data.Plan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_round_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/schedule_detail">

            <TextView
                android:id="@+id/schedule_text_time"
                style="@style/plan_time_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:time="@{plan}"
                tools:text="17:00-18:00" />

            <ImageView
                android:id="@+id/schedule_btn_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:src="@{plan.isToDoListDone == true?@drawable/check:@drawable/uncheck}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_time" />

            <TextView
                android:id="@+id/schedule_text_title"
                style="@style/plan_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@+id/schedule_btn_check"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_time"
                app:title="@{plan}"
                tools:text="Jogging" />


            <ImageView
                android:id="@+id/schedule_image_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_time"
                app:srcCompat="@drawable/account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/schedule_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/schedule_image_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separation_line"
                app:srcCompat="@drawable/edit" />

            <ImageView
                android:id="@+id/schedule_image_invite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toStartOf="@id/schedule_image_edit"
                app:layout_constraintTop_toBottomOf="@id/separation_line"
                app:srcCompat="@drawable/invite" />


            <View
                android:id="@+id/separation_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/schedule_image_description"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separation_line"
                app:srcCompat="@drawable/description" />

            <TextView
                android:id="@+id/schedule_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/separation_line"
                app:layout_constraintStart_toEndOf="@id/schedule_image_description"
                app:description="@{plan}"
                tools:text="Go Jogging with my friends"
                style="@style/plan_list"/>

            <ImageView
                android:id="@+id/schedule_image_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_image_description"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/schedule_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/schedule_image_description"
                app:layout_constraintStart_toEndOf="@id/schedule_image_location"
                app:location="@{plan}"
                tools:text="Taipei"
                style="@style/plan_list"/>

            <ImageView
                android:id="@+id/schedule_image_checklist"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_location"
                app:srcCompat="@drawable/check_list" />

            <TextView
                android:id="@+id/schedule_text_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_location"
                app:layout_constraintStart_toEndOf="@id/schedule_image_checklist"
                android:text="@string/check_list"
                style="@style/plan_list"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule_check_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_text_checklist"
                tools:itemCount="3"
                tools:listitem="@layout/item_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>